c35delg_cds,Pathogenic
GJB2_c.11GtoA,Benign
GJB2_c.24GtoA,Benign
GJB2_c.79GtoA,Benign
GJB2_c.101TtoC,Pathogenic
GJB2_c.109GtoA,Pathogenic
GJB2_c.127GtoT,Pathogenic
GJB2_c.164CtoA,Pathogenic
GJB2_C.176_177delGC,Pathogenic
GJB2_c.19CtoT,Pathogenic
GJB2_c.223CtoT,Pathogenic
GJB2_c.224GtoA,Pathogenic
GJB2_C.227G_to_A,Pathogenic
GJB2_C.235_236delCT,Pathogenic
GJB2_c.249CtoG,Pathogenic
GJB2_c.257CtoG,Pathogenic
GJB2_c.258TtoC,Benign
GJB2_c.269TtoC,Pathogenic
GJB2_C.283G_to_A,Pathogenic
GJB2_c.293GtoC,Pathogenic
GJB2_C.319C_to_T,Benign
GJB2_c.341AtoG,Benign
GJB2_C.367T_to_G,Benign
GJB2_c.368CtoA,Benign
GJB2_c.380GtoA,Benign
GJB2_c.388GtoA,Benign
GJB2_c.457GtoA,Benign
GJB2_C.469T_to_C,Benign
GJB2_c.503AtoG,Benign
GJB2_c.511GtoA,Benign
GJB2_C.586A_to_G,Benign
GJB2_c.608TtoC,Benign